apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: lab
  name: api-2-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: api-2.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-2-svc
            port: 
              number: 8080